{
  "name": "msw-node-18",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:workaround": "vitest run --config=with_workaround.config.ts"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=18.x"
  },
  "devDependencies": {
    "msw": "0.41.0",
    "node-fetch": "^3.2.4",
    "vitest": "0.12.4"
  }
}